#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8385255928161397 0.5111212237084712 0.18875890672256027 0.7961703462810514
  position 0.771977701881575 1.6723869547807693 1.8522380401011145
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.350469 0.05 -0.323014
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation -0.37096 0.05 0.35911
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.262191 0.05 -0.205896
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation 3.11971e-05 -2.22045e-16 0.363314
  controller "epuck_go_forward"
}
