#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7451123798373404 0.6270773240762841 0.2271157657285423 0.8772916245366729
  position 0.4797260732787815 0.9547773589366259 0.9816638479041861
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.394394 0.05 0.290305
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.322325 0.05 -0.30855
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.359123 0.05 0.348435
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.0547033 -3.33067e-16 0.34537
  controller "epuck_go_forward"
}
